/*
ECMAScript выступает в качестве основы для построения скриптовых языков
Спецификация языка находится тут => https://tc39.es/ecma262/
Примеры приведенные в файле "работают так" в соответствии c правилами описанными в спецификации
одно их них описано тут => https://tc39.es/ecma262/#sec-applystringornumericbinaryoperator
которое покрывает большинство примеров придеставленных ниже
*/

'' + 1 + 0 === '10';
'' - 1 + 0 === -1;
true + false === 1;
6 / "3" === 2;
'2' * '3' === 6;
4 + 5 + 'px'=== '9px';
'$' + 4 + 5 === '$45';
'4' - 2 === 2,
'4px' - 2 === NaN;
7 / 0 === Infinity;
'  -9  ' + 5 === '  -9  5';
'  -9  ' - 5 === -14;
null + 1 === 1;
undefined + 1 === NaN;
' \t \n' - 2 === -2;
'' + undefined === undefined;
'1' - 1 === 0;
'1' + -1 === '1-1';